<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#1E40AF" />
    <meta name="description" content="房屋租赁管理系统 - 高效管理您的租赁业务" />
    <title>房屋租赁管理系统</title>
    <script type="module" crossorigin src="/assets/index-CnkLnPZG.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Dxe_Ue5J.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>